<!Doctype Html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Profile Page</title>
    </head>
   
    <body>
        <style>
            .box
            {
                border: 2px solid green;
                width: 108px;
                height: 100px;
                margin: 2px;
            }
           
            #box1
            {
                top: 40px;
                position: relative;
                left: 160px;
            }
            #box2
            {
                position: relative;
                top: 80px;
                left: 160px;
            }

            #box3{
                position: relative;
                top: -20px;
                right: -1000px;

            }
            #box4{
                height: 50px;
                top: -300px;
                position: relative;
                right: -1000px;
            }
            #box5{
                top: -300px;
                position: relative;
                right: -600px;
            }

            
        </style>
        
        
        <h1 style="text-align: center">
            
                <span style="font-size:100%;color:blue;">&bigstar;</span>
                Profile
                <span style="font-size:100%;color:blue;">&bigstar;</span>
        </h1>
        
        <table>
            
            <tr>
                <td>
                    <h2>
                        <font size = "5"> Name:</font>
                    </h2>
                </td>
                <td>
                    <font size="5"><i>Anirudha Ta</i></font>
                </td>
            </tr>
            <tr>
                <td>
                    <h2>
                        <font size = "5">School:</font>
                    </h2>
                    
                </td>
                <td>
                    <p>
                        <font size = "5"><i> North Point School(ICSE)</i></font>
                    </p>
                </td>
            </tr>
            <tr>
                <td>
                    <h2>
                        <font size = "5">Junior College:</font>
                    </h2>
                    
                </td>
                <td>
                    <p>
                        <font size = "5"><i> Delhi Public School</i></font>
                    </p>
                </td>
            </tr>
            <tr>
                <td>
                    <h2>
                        <font size = "5"> College:</font>
                    </h2>
                </td>
                <td>
                    <p>
                        <font size = "5"><i> Kj Somaiya College Of Engineering</i></font>
                    </p>
                    
                </td>
            </tr>
            
        </table>
        <h2 style="text-align: center">
            <span style="font-size:100%;color:blue;">&bigstar;</span>
            Languages known (Sparingly) 
            <span style="font-size:100%;color:blue;">&bigstar;</span>
        </h2>
        <div class="box" id="box1"><img src="https://drive.google.com/uc?export=view&id=1ZgMybcZ3w2zky63VD-CbYK40ev9mMa2d"></div>
        <div class="box" id="box2"><img src="https://drive.google.com/uc?export=view&id=1cJk8doYFNoLTayXOyTpwekL9f2ygTiJ_"></div>
        <div class="box" id="box3"><img src="https://drive.google.com/uc?export=view&id=1T61VSAo12um7rG-j5Ctc2sHBZkVOQuWi"></div>
        <div class="box" id="box4"><img src="https://drive.google.com/uc?export=view&id=1tCgWtcVZ_720H_H3a9eODUrZidi_V9jy"></div>
        <div class="box" id="box5"><img src="https://drive.google.com/uc?export=view&id=1ewI3jOQL_puzelAvWW1JDQ4gl9CughHd"></div>
        <h2 style="text-align: center">
            <span style="font-size:100%;color:blue;">&bigstar;</span>
            Links 
            <span style="font-size:100%;color:blue;">&bigstar;</span>
        </h2>
        <table>
            
            <tr>
                <td>
                    <h2>
                        <font size = "5"> Code Chef:</font>
                    </h2>
                </td>
                <td>
                    <a href="https://www.codechef.com/users/artyom199">Code Chef</a>
                </td>
            </tr>
            <tr>
                <td>
                    <h2>
                        <font size = "5">Leetcode:</font>
                    </h2>
                    
                </td>
                <td>
                    <p>
                        <a href="https://leetcode.com/anirudhata123/">Leet Code</a>
                    </p>
                </td>
            </tr>
            <tr>
                <td>
                    <h2>
                        <font size = "5">Github:</font>
                    </h2>
                    
                </td>
                <td>
                    <p>
                        
                        <a href="https://github.com/NarutoUchiha39">Github Profile Idhar Stalk kar sakta hai</a>
                    </p>
                </td>
            </tr>
           
            
        </table>

        
    </body>


</html>



